WindowInfo.xaml

<Window x:Class="InputControl_9B925.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputControl_9B925"
        mc:Ignorable="d"
        Title="Info"
        Width="450"
        Height="300">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition  Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="UserControlsIIB/../Resources/Logo.png" Grid.Row="0" Grid.Column="0" Width="100" Margin="5" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="АО &quot;НИИ &quot;Полюс&quot; М.Ф. Стельмаха&quot; " VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование: "/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="программа входного контроля изделий 9Б925 "/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Версия: "/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="1.0 от 16.11.2021 "/>  
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Разработчик: "/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="лабаратория №412 АО &quot;НИИ &quot;Полюс&quot; М.Ф. Стельмаха&quot; "/>  
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Пользователь: "/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="АО &quot;ЦНИИАГ&quot; "/>
    </Grid>
</Window>
