UserControls/UserControlPassportConst.xaml

<UserControl x:Class="InputControl_9B925.UserControls.UserControlPassportConst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputControl_9B925.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Green" />
            <Style.Triggers>
                <DataTrigger Value="Ошибка"
                            Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderBrush" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Константы гироскопов" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Константы акселерометров" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Константы платы МАП" Visibility="Hidden" Grid.Column="1" Grid.Row="2"/>

        <!--<TextBox Text="{Binding Path=ConstGyro }" Grid.Column="2" Grid.Row="0"/>
        <TextBox Text="{Binding Path=ConstAxel }" Grid.Column="2" Grid.Row="1"/>-->
        <TextBox Text="Соответствует" Grid.Column="2" Grid.Row="0"/>
        <TextBox Text="Соответствует" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{Binding Path=ConstMAP}" Visibility="Hidden" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>