UserControls/UserControlShortAzimut.xaml

<UserControl x:Class="InputControl_9B925.UserControls.UserControlShortAzimut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputControl_9B925.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,20,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Triggers>
                <DataTrigger Value="1"
                    Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Value="0"
                    Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <GroupBox Header="Параметр 1" Grid.Column="0">
            <TextBox Grid.Column="0" Text="{Binding Path=Azimuth}"/>
        </GroupBox>
        <GroupBox Header="Параметр 2" Grid.Column="1">
            <TextBox Grid.Column="1" Text="{Binding Path=Pitch}"/>
        </GroupBox>
        <GroupBox Header="Параметр 3" Grid.Column="2">
                <TextBox Grid.Column="2" Text="{Binding Path=Bank}"/>
        </GroupBox>
    </Grid>
</UserControl>
