UserControls/UserControlInitialExhibitionCorners.xaml

<UserControl x:Class="InputControl_9B925.UserControls.UserControlInitialExhibitionCorners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputControl_9B925.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,20,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Triggers>
                <DataTrigger Value="1"
                    Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Value="0"
                    Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

        <Grid Background="White" >
            <WrapPanel Height="30" Margin="50,0,0,0">
                    <TextBlock Grid.Column="0" Text="Параметр 1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="10,0,20,0"/>
                            <Setter Property="Height" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>


                            <Style.Triggers>
                                    <DataTrigger Value="0"
                            Binding="{Binding Path=Azimuth}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox  Grid.Column="1" Text="{Binding Path=Azimuth}" >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Width" Value="120"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                            <Setter Property="Height" Value="25" />
                                <Setter Property="IsReadOnly" Value="True"/>
                            <Style.Triggers>
                                    <DataTrigger Value="0"
                                     Binding="{Binding Path=Azimuth}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <!--<Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="LightGray"/>-->
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                        <Style.Triggers>
                                <DataTrigger Value="0"
                                     Binding="{Binding Path=Azimuth}">
                                    <Setter Property="Margin" Value="150,0,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                        <TextBlock  Grid.Column="2" Text="Параметр 2"/>
                        <TextBox Grid.Column="3" Text="{Binding Path=Pitch}"/>
                        <TextBlock Grid.Column="4" Text="Параметр 3"/>
                    <TextBox Grid.Column="5" Text="{Binding Path=Bank}"/>
                </DockPanel>
                </WrapPanel>                
        </Grid>

</UserControl>
