UserControls/UserControlSettingMeasurementType.xaml

<UserControl x:Class="InputControl_9B925.UserControls.UserControlSettingMeasurementType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputControl_9B925.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Проверка соответствия типа измерений" Grid.Column="1" Grid.Row="0"/>
        <!--<TextBlock Text="Type 2" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Type 3" Grid.Column="1" Grid.Row="2"/>-->
        
        <TextBox Text="{Binding Path=InfoStr }" Grid.Column="2" Grid.Row="0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,0,10,5" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="IsReadOnly" Value="True"/>

                    <Style.Triggers>
                        <DataTrigger Value="Ошибка"
                            Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Value="Соответствует"
                            Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                            <Setter Property="BorderBrush" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--<TextBox Text="{Binding Path=Info }" Grid.Column="2" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,0,10,5" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Value="2"
                            Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Text="{Binding Path=Info}" Grid.Column="2" Grid.Row="2">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,0,10,5" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Value="3"
                            Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>-->


    </Grid>
</UserControl>
