UserControls/UserControlCalibration.xaml

<UserControl x:Class="InputControl_9B925.UserControls.UserControlCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputControl_9B925.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Triggers>
                <DataTrigger Value="1"
                    Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Value="0"
                    Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Азимут">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="Height" Value="25"/>
                        <Style.Triggers>
                            <DataTrigger Value="0"
                    Binding="{Binding Path=Azimuth}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Azimuth}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10,0,10,5" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Style.Triggers>
                            <!--<Trigger Property="TabItem.Header" Value="Режим Г1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>-->
                            <DataTrigger Value="0"
                             Binding="{Binding Path=Azimuth}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Крен"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Bank}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Тангаж"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Pitch}"/>

            <!--<DockPanel>
            <TextBlock Text="Азимут"/>
            <TextBox  Text="{Binding Path=Azimyt}"/>
            <TextBlock  Text="Крен"/>
            <TextBox  Text="{Binding Path=Kren}"/>
            <TextBlock  Text="Тангаж"/>
            <TextBox  Text="{Binding Path=Tangazh}"/>
        </DockPanel>-->

        </Grid>
    </Border>
</UserControl>
