UserControls/UserControlCheckingReports.xaml

<UserControl x:Class="InputControl_9B925.UserControls.UserControlCheckingReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputControl_9B925.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    
        <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,10,0" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Triggers>
                <DataTrigger Value="Ошибка"
                    Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Red" />
                </DataTrigger>
                <DataTrigger Value="1234509876"
                    Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Grid.ColumnSpan="6" Header="Проверка структуры донесений" Height="50">
            <DockPanel>
                <TextBlock  Grid.Column="1" Text="Проверка режима " />
                <TextBox  Grid.Column="2" Text="{Binding Path=CheckReglamentStr}" BorderBrush="Green" BorderThickness="2"/>
                <TextBlock   Grid.Column="3" Text="Ks">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                                 <Setter Property="Margin" Value="5,5,10,0" />
                                 <Setter Property="Height" Value="25"/>
                                 <Setter Property="HorizontalAlignment" Value="Right"/>
                                 <Style.Triggers>
                                    <DataTrigger Value="1234509876"
                                     Binding="{Binding Path=Ks}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                 </Style.Triggers>
                            </Style>
                      </TextBlock.Style>    
                </TextBlock>
                <TextBox  Grid.Column="4" Text="{Binding Path=Ks}"/>
                <TextBlock  Grid.Column="5" Text="Ksf">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,5,10,0" />
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Style.Triggers>
                                <DataTrigger Value="1234509876"
                                     Binding="{Binding Path=Ksf}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox  Grid.Column="6" Text="{Binding Path=Ksf}"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
