UserControls/UserControlTableRefusalAndMessage.xaml

<UserControl x:Class="InputControl_9B925.UserControls.UserControlTableRefusalAndMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputControl_9B925.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="430">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <DataTrigger Value="X"
                    Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Red" />
                </DataTrigger>
                <!--<DataTrigger Value="\u2714"
                    Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="BorderBrush" Value="Bl" />
                    <Setter Property="BorderThickness" Value="2" />
                </DataTrigger>-->
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">

            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="0">
        <TextBlock  Text="Перечень отказов и сообщений ИИБ" HorizontalAlignment="Center" />
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="0">
            <TextBlock  Text="Состояние" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <TextBlock  Text="Ошибка в КС"/>
        </Border>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ErrorKs}"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="2">
            <TextBlock  Text="Нарушение циклограммы"/>
        </Border>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ErrorCyclogramm}"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="3">
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Нет готовности ИИБ с отказавшего блока ЛГ"/>
        </Border>
        <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Path=ErrorLg}"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="4">
             <TextBlock  Text="Нет готовности ИИБ с отказавшего блока акселерометры"/>
        </Border>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=ErrorAx}"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="5">
            <TextBlock  Text="Нет готовности ИИБ с отказавшего блока термодатчики ЛГ" />
        </Border>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=ErrorTdLg}"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="6">
            <TextBlock  Text="Нет готовности ИИБ с отказавшего блока термодатчики акселерометров"/>
        </Border>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=ErrorTdAx}"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="7">
            <TextBlock  Text="Нет готовности ИИБ с отказавшего блока отказ БОПИ   " />
        </Border>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=ErrorBopi}"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="8">
            <TextBlock  Text="Измеренные наклоны ИИБ больше нормы (5º)   " />
        </Border>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=ErrorKren}"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="9">
            <TextBlock  Text="Вибрации больше нормы (5g)   " />
        </Border>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=ErrorOverVibration}"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="10">
            <TextBlock  Text="Разница между измеренным и переданным значениями ускорения силы тяжести больше допуска" />
        </Border>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Path=ErrorG}"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="11">
            <TextBlock  Text="ИИБ находится в состоянии выполнения специального режима   " />
        </Border>
        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Path=ProcessReg}"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="12">
            <TextBlock  Text="Данные (измерения) в ПА2 или ПА3 не обновлены   " />
        </Border>
        <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding Path=DataNotUpdate}"/>
    </Grid>
</UserControl>
