UserControls/UserControlReglament.xaml

<UserControl x:Class="InputControl_9B925.UserControls.UserControlReglament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputControl_9B925.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="750">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,10,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="IsReadOnly" Value="True"/>
            
        </Style>
    </UserControl.Resources>

        <Grid Background="White"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,10,0,10">
                <!--<GroupBox  Header="Смещения нулей акселерометров ">-->
                <GroupBox  Header="Параметр 4 ">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                             <TextBlock Grid.Row="0" Grid.Column="0" Text="X"/>
                             <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Path=OfsetX}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                             <TextBlock Grid.Row="1" Grid.Column="0" Text="Y"/>
                             <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Path=OfsetY}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Z"/>
                            <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Path=OfsetX}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,10,0,10">
            <!--<GroupBox  Header="Случ. состав. дрейфов гироскопов ">-->
            <GroupBox  Header="Параметр 5 ">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="X"/>
                            <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Path=DriftX}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Y"/>
                            <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Path=DriftY}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Z"/>
                            <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Path=DriftZ}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center" Margin="0,10,0,10">
            <!--<GroupBox  Header="Случ. состав. смещ. нулей акселерометров ">-->
            <GroupBox  Header="Параметр 6 ">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="X"/>
                            <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Path=AccelX}" MinWidth="210"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Y"/>
                            <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Path=AccelY}" MinWidth="210"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Z"/>
                            <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Path=AccelZ}" MinWidth="210"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
           

        </Grid>

</UserControl>
